<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login">

    <ImageView
        android:layout_width="146dp"
        android:layout_height="214dp"
        android:src="@drawable/logo"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="WELCOME TO QUIZMASTER!"
        android:layout_marginTop="5dp"
        android:textColor="#151515"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold|italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="LOGIN"
        android:textColor="#151515"
        android:textSize="29dp"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:id="@+id/password"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="#EEE7BA"
        android:onClick="login"
        android:text="LOGIN"
        android:textColor="#F6F3F1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="©quizmaster"
        android:textColor="#050505"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_marginTop="30dp"
        android:layout_gravity="center" />

</LinearLayout>